spring.application.name=web

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/asa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ruth
spring.datasource.password=386379f417754eebb63a9d2ecb4c0f5a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=60

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.model=gpt-oss
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=mxbai-embed-large

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ai=DEBUG

app.jwt.secret=d8c2f8e90a524890bf0c6e85dbb4f3d8d8f68f28a0c5d709b6d4ae2c5a17c4a2
app.jwt.access-minutes=30
app.jwt.refresh-days=7